server {
  listen            80;

  resolver          127.0.0.11 valid=60s;

  server_name       localhost;
  server_name       dev.albertprime.co.za;
  server_name       albertprime.co.za;
  server_name       albertprime.local;

  access_log        /var/log/nginx/albertprime.access.log  main;
  error_log         /var/log/nginx/albertprime.error.log;

  root              /usr/share/nginx/html;

  location / {
    try_files     $uri$args $uri$args/ /index.html;
  }
}
